<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="../inc/inc_gl_top.jsp"%>

 
<div class="sub_contents etc">
        <div class="ly_container bg_white">
            <h2>이용약관</h2>
            <div class="etc_top">
                <div class="etc_select">
                    <a href="javascript:;" title="이용약관 선택">[Ver 2.0] 2019.04.30 </a>
                    <div style="display: none;">
                        <ul class="list">
                            <li><a href="service_rules_v10">[Ver 1.0] 2008.05.22</a></li>
                        </ul>
                    </div>
                </div>
                <!-- //etc_select -->
            </div>
            <!-- //etc_top -->

            <div class="privacy_con">
                <h3>제1장 총칙</h3>
                <h4>제1조 [목적]</h4>
                <p class="tit_txt">이 약관은 ㈜건국AMC(이하 "건국AMC”)가 운영하는 웹사이트(이하 "사이트”)에서 제공하는 "콘텐츠" 및 제반서비스(이하 "서비스”)와 관련하여 사이트와 이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.</p>

                <h4>제2조 [정의]</h4>
                <p class="tit_txt">이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                <ol class="num_list">
                    <li>"사이트”라 함은 "건국AMC”가 운영하고 있는 웹사이트를 의미합니다.<br />※ "건국AMC”가 운영하는 웹사이트 현황(2019년 1월 1일 현재) 스타시티, 스타시티몰, THE CLASSIC 500</li>
                    <li>"이용자”라 함은 "사이트”에 접속하여 이 약관에 따라 "건국AMC”가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.</li>
                    <li>"회원”이라 함은 "건국AMC”에 개인정보를 제공하여 회원등록을 하고 회원 아이디를 부여 받은 이용자로서, 회원등록 시 부여 받은 아이디로 "건국AMC”의 정보를 지속적으로 제공받으며, "건국AMC”가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
                    <li>"비회원”이라 함은 "회원”이 아니면서 "건국AMC”가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                    <li>"콘텐츠”라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호·문자·음성·음향·이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.</li>
                    <li>"아이디”라 함은 "회원”의 식별과 서비스 이용을 위하여 "회원”이 정하고 "건국AMC”가 승인하는 문자 또는 숫자, 특수문자의 조합을 말합니다.</li>
                    <li>"비밀번호”라 함은 "회원”이 부여 받은 "아이디”와 일치되는 "회원”임을 확인하고 비밀보호를 위해 "회원"자신이 정한 문자 또는 숫자의 조합을 말합니다.</li>
                </ol>

                <h4>제3조 [약관의 게시와 변경]</h4>
                <ol class="num_list">
                    <li>"건국AMC"는 이 약관의 내용과 상호, 소재지, 전자우편 주소 등을 이용자가 알 수 있도록 홈페이지에 게시합니다. </li>
                    <li>"건국AMC”는 이 약관을 "회원”이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록 기술적 조치를 취합니다.</li>
                    <li>"건국AMC”는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                    <li>"건국AMC"는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스화면에 그 적용일자 7일 이전부터 적용 일자 전일까지 공지합니다.</li>
                    <li>"회원”은 변경된 약관 내용에 동의하지 않을 경우, 서비스 이용을 중단하고 "회원”으로부터 탈퇴할 수 있습니다. 단, 개정약관의 적용일 이후 상당 기간 동안 계속적으로 서비스를 이용하는 경우 해당 회원은 약관의 변경에 동의한 것으로 간주할 수 있습니다.</li>
                    <li>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자거래소비자보호지침, 관계법령 또는 상관례에 따릅니다.</li>
                </ol>


                <h4>제4조 ["건국AMC”의 의무]</h4>
                <ol class="num_list">
                    <li>"건국AMC”는 이 약관과 관련법령이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정적인 서비스 제공에 노력합니다.</li>
                    <li>"건국AMC"는 ”이용자"가 안전하게 ”서비스"를 이용할 수 있도록 개인정보보호를 위해 개인정보보호정책을 공시하고 준수합니다.</li>
                    <li>"건국AMC”는 수신거절 의사를 명백히 표시한 이용자에 대해서는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
                    <li>"건국AMC”는 이 약관에서 정한 의무 위반으로 인하여 "이용자”가 입은 손해를 배상합니다.</li>
                </ol>

                <h4>제5조 ["이용자”의 의무]</h4>
                <p class="tit_txt">"이용자”는 다음 행위를 하여서는 안 됩니다. </p>
                 <ol class="gana_list">
                    <li>신청 또는 변경 시 허위내용의 기재</li>
                    <li>타인의 정보 도용 </li>
                    <li>"건국AMC”에 게시된 정보의 변경</li>
                    <li>"건국AMC”가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
                    <li>"건국AMC”와 기타 제3자의 저작권 등 지적재산권에 대한 침해 </li>
                    <li>"건국AMC" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                    <li>외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를 "사이트”에 공개 또는 게시하는 행위 </li>
                    <li>기타 불법적이거나 부당한 행위</li>
                </ol>

                <h4>제6조 [서비스의 제공 및 변경</h4>
                <p class="tit_txt">"건국AMC”가 "사이트”를 통하여 제공하는 "서비스”는 아래와 같습니다.</p>
                 <ol class="gana_list">
                    <li>"건국AMC”의 사업과 관련한 정보의 제공</li>
                    <li>광고, 이벤트 행사 등 상품 또는 용역과 관련한 다양한 판촉행위</li>
                    <li>기타 "건국AMC”가 정하는 업무</li>
                </ol>

                <h4>제7조 [서비스의 중단]</h4>
                <p class="tit_txt">"건국AMC”가 "사이트”를 통하여 제공하는 "서비스”는 아래와 같습니다.</p>
                 <ol class="num_list">
                    <li>"건국AMC”는 컴퓨터 등 전기통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 "서비스”의 제공을 일시적으로 중단할 수 있습니다. </li>
                    <li>제 1항에 의한 "서비스"중단의 경우 "건국AMC”는 12조에서 정한 방법으로 "이용자”에게 통지합니다.</li>
                    <li>"건국AMC”는 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. </li>
                </ol>

                <h3>제2장 회원가입</h3>

                <h4>제8조 [회원가입]</h4>
                <ol class="num_list">
                    <li>회원가입은 "이용자”가 이 약관에 동의한다는 의사표시를 한 후 "건국AMC”가 정한 회원가입신청양식에 회원정보를 기입하여 가입신청을 함으로써 체결됩니다.</li>
                    <li>"건국AMC”는 상기 "이용자”의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, "건국AMC”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
                        <ol class="gana_list">
                            <li>가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우 </li>
                            <li>실명이 아니거나 타인의 명의를 이용한 경우 </li>
                            <li>허위의 정보를 기재하거나, 건국AMC가 제시하는 내용을 기재하지 않은 경우 </li>
                            <li>이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 </li>
                            <li>14세 미만의 자가 가입신청을 한 경우 </li>
                        </ol>
                    </li>
                    <li>회원가입은 "건국AMC”의 승낙이 가입 신청한 "이용자”에게 도달한 때에 완료됩니다.</li>
                    <li>"건국AMC”가 서비스하는 어느 한 사이트에 회원가입을 하실 경우, "건국AMC”가 서비스하는 다른 사이트에도 동시에 회원가입이 됩니다.</li>
                </ol>

                <h4>제09조 [회원정보의 변경]</h4>
                <ol class="num_list">
                    <li>"회원”은 개인정보관리화면을 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다. </li>
                    <li>"회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 "사이트”에 접속하여 직접 수정 하거나 전자우편 기타 방법으로 "건국AMC”에 그 변경사항을 알려야 합니다. </li>
                    <li>제2항의 변경사항을 "건국AMC”에 알리지 않아 발생한 불이익에 대하여 "건국AMC”는 책임지지 않습니다. </li>
                </ol>

                <h4>제10조 ["회원”의 "아이디" 및 "비밀번호”의 관리에 대한 의무]</h4>
                <ol class="num_list">
                    <li>"회원”의 "아이디”와 "비밀번호”에 관한 관리책임은 "회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</li>
                    <li>"회원”은 "아이디" 및 "비밀번호”가 도용되거나 제3자에 의해 사용되고 있음을 인지한 경우에는 이를 즉시 "건국AMC”에 통지하고 "건국AMC”의 안내에 따라야 합니다.</li>
                    <li>제2항의 경우에 해당 "회원”이 "건국AMC”에 그 사실을 통지하지 않거나, 통지한 경우에도 "건국AMC”의 안내에 따르지 않아 발생한 불이익에 대하여 "건국AMC”는 책임지지 않습니다.</li>
                </ol>

                <h4>제11조 ["회원”에 대한 통지]</h4>
                <ol class="num_list">
                    <li>"건국AMC”가 "회원”에 대한 통지를 하는 경우 "회원”이 지정한 전자우편주소·휴대전화 문자로 개별 통지할 수 있습니다.</li>
                    <li>"건국AMC”는 "회원"전체에 대한 통지의 경우 7일 이상 "건국AMC”의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, "회원"본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 개별 통지를 합니다.</li>
                </ol>

                <h4>제12조 [회원탈퇴 및 자격 상실 등]</h4>
                <ol class="num_list">
                    <li>"회원”은 탈퇴를 희망하는 경우 "건국AMC”에 언제든지 탈퇴를 요청할 수 있으며 "건국AMC”는 즉시 회원탈퇴를 처리합니다.</li>
                    <li>"회원”이 다음 각호의 사유에 해당하는 경우, "건국AMC”는 회원자격을 제한 및 정지시킬 수 있습니다.
                        <ol class="gana_list">
                            <li>가입신청 시에 허위내용을 등록한 경우</li>
                            <li>"건국AMC”의 서비스이용대금, 기타 "건국AMC”의 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우</li>
                            <li>다른 사람의 "건국AMC”의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
                            <li>"건국AMC”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                        </ol>
                    </li>
                    <li>"건국AMC”가 회원자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "건국AMC”는 회원자격을 상실시킬 수 있습니다. </li>
                    <li>"건국AMC”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 "회원”에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
                </ol>

                <h4>제13조 [개인정보보호 및 이용] </h4>
                <ol class="num_list">
                    <li>"건국AMC"는 "회원”의 정보수집 시 서비스의 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
                        <ol class="gana_list">
                            <li>성명</li>
                            <li>생년월일</li>
                            <li>주소 </li>
                            <li>E-mail 주소</li>
                            <li>전화번호</li>
                            <li>핸드폰번호</li>
                            <li>아이디 </li>
                            <li>비밀번호</li>
                            <li>성별 </li>
                        </ol>
                    </li>
                    <li>"건국AMC"는 이용자의 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. 다만, 다음의 경우에는 예외로 합니다.
                        <ol class="gana_list">
                            <li>법령에 특별한 규정이 있는 경우</li>
                            <li>서비스 이용계약의 이행을 위하여 필요한 경우</li>
                        </ol>
                    </li>
                    <li>제공된 개인정보는 당해 이용자의 동의 없이 이 약관에 정한 목적 이외의 용도로 이용하거나 제3자에게 제공하여서는 안 됩니다.다만, 다음의 경우에는 예외로 합니다.
                        <ol class="gana_list">
                            <li>법령에 특별한 규정이 있는 경우</li>
                            <li>정보통신서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적, 기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우</li>
                            <li>"사이트”의 서비스 이용에 필요한 제한된 범위 내에서의 개인정보 공유가 필요한 경우</li>
                        </ol>
                    </li>
                    <li>"건국AMC”는 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처) 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 22조 등에서 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
                    </li>
                    <li>이용자는 "건국AMC"에 등록한 자신의 개인정보에 대해 언제든지 열람하거나 오류의 정정을 요구할 수 있으며 "건국AMC"는 즉시 이에 응하여야 합니다. 이용자가 오류의 정정을 요구한 경우에는 "건국AMC"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. </li>
                    <li>"건국AMC"는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 이용자의 개인정보의 분실, 도난, 유출, 변조되지 아니하도록 안정성 확보에 필요한 기술적 조치 등을 강구합니다.</li>
                    <li>"건국AMC"는 그로부터 개인정보를 제공 받은 제3자가 개인정보의 수집 또는 제공 받은 목적을 달성한 때에는 당해 개인정보를 파기 합니다.</li>
                    <li>"회원"은 원하는 경우 언제든 "건국AMC"에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 회원 탈퇴를 하는 것으로 이루어 집니다.</li>
                    <li>"건국AMC”가 회원의 개인정보를 수집, 이용, 제공 등을 할 경우에는 정보통신망 이용촉진 및 정보보호에 관한 법률에 따라 회원의 동의를 받습니다.</li>
                </ol>

                <h3>제3장 콘텐츠 이용</h3>

                <h4>제14조 [저작권 등의 귀속 및 이용제한]</h4>
                <ol class="num_list">
                    <li>"건국AMC”가 작성한 저작물에 대한 저작권 기타 지적재산권은 "건국AMC”에 귀속합니다. </li>
                    <li>"이용자”는 "건국AMC”가 제공하는 서비스를 이용함으로써 얻은 정보를 "건국AMC”의 사전 승낙없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. </li>
                    <li>"이용자”가 게시한 게시물의 내용에 대한 권리는 "이용자”에게 있습니다.</li>
                    <li>"이용자”의 게시물이 타인의 저작권을 침해함으로써 발생하는 민?형사상의 책임은 전적으로 이용자가 부담하여야 합니다.</li>
                    <li>"건국AMC”는 약정에 따라 "이용자”의 저작물을 사용하는 경우 당해 "이용자”의 허락을 받습니다.</li>
                    <li>"건국AMC”는 "이용자”가 게시한 내용을 게시물의 동일성을 해하지 않는 범위 내에서 편집, 이동시킬 수 있는 권리를 보유합니다.</li>
                </ol>

                <h4>제15조 [게시물의 삭제]</h4>
                <ol class="num_list">
                    <li>"건국AMC”는 게시판에 정보통신망이용촉진 및 정보보호 등에 관한 법률을 위반한 청소년유해매체물이 게시되어 있는 경우에는 이를 지체 없이 삭제 합니다. 다만, 19세 이상의 "이용자”만 이용할 수 있는 게시판은 예외로 합니다.</li>
                    <li>"건국AMC”가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 "건국AMC”에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 "건국AMC”는 지체 없이 필요한 조치를 취하고 이를 즉시 신청인에게 통지합니다.</li>
                    <li> "건국AMC”는 다음의 경우 "이용자”에게 사전통지없이 게시물을 삭제할 수 있습니다.
                        <ol class="gana_list">
                            <li>이 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우</li>
                            <li>다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용이 경우</li>
                            <li>공공질서 및 미풍양속에 위반되는 내용인 경우</li>
                            <li>범죄적 행위에 결부된다고 인정되는 내용인 경우</li>
                            <li>제3자의 저작권 등 기타권리를 침해하는 내용인 경우</li>
                            <li>탈퇴자가 게시한 게시물인 경우</li>
                            <li>기타 관련 법령에 위배되는 경우</li>
                        </ol>
                    </li>
                </ol>

                <h3>제4장 기타</h3>

                <h4>제16조 [면책조항]</h4>
                <ol class="num_list">
                    <li>"건국AMC”는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스”를 제공할 수 없는 경우에는 "서비스"제공에 관한 책임이 면제됩니다. </li>
                    <li>"건국AMC”는 "이용자”의 귀책사유로 인한 "서비스"이용의 장애에 대하여는 책임을 지지 않습니다.  </li>
                    <li>"건국AMC”는 "회원”이 "콘텐츠”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. </li>
                    <li>"건국AMC”는 "이용자"상호간 또는 "이용자”와 제3자 간에 "콘텐츠”를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.</li>
                </ol>

                <h4>제17조 [분쟁해결]</h4>
                <ol class="num_list">
                    <li>본 이용약관에 규정된 것을 제외하고 발생하는 서비스 이용에 관한 제반 문제에 관한 분쟁은 최대한 쌍방합의에 의해 해결하도록 합니다.  </li>
                    <li>이용자가 홈페이지 이용과 관련하여 불만이 있거나 의견을 제시하고자 하는 경우에는 전자우편으로 홈페이지에 대한 불만사항 또는 의견을 제출하면 됩니다. </li>
                    <li>"건국AMC”는 이용자로부터 제기되는 불만사항 및 의견을 우선적으로 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다. </li>
                    <li>"건국AMC”와 이용자간에 발생한 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 관련 법령이 지정하는 분쟁조정기관의 조정에 따를 수 있습니다. </li>
                </ol>

                <h4>부칙 제1조 [약관의 효력]</h4>
                <p>이 약관은 2019년 01월 01일부터 시행합니다.</p>
            </div>
            <!-- //privacy_con -->

        </div>
        <!-- //ly_container -->

       <script type="text/javascript">
            (function (ns) {
                $(function(){
                   ns.selectbox.init('.etc_select');
                });
            })(APP || {});
        </script>

</div>
<!-- //sub_contents -->

<%@include file="../inc/inc_gl_bottom.jsp"%>
